# General settings
ENVIRONMENT=local

# HTTP Server Configuration
HTTP_PORT=8080
UI_DOMAINS=https://example.com,https://app.example.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=syncsum
DB_SSLMODE=disable

# Migrations Configuration
MIGRATIONS_DIR=migrations
MIGRATIONS_VERSION=1